{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "gRPCManagerAddress": "http://localhost:50051",
    "ClientAddress": "http://localhost:4200",
    "KestrelIp": "192.168.1.190",
    "KestrelPort": 5000,
    "Jwt": {
        "Key": "YourSecretKeyForAuthenticationOfApplication",
        "Issuer": "youtCompanyIssuer.com"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=test;User=root;Password=admin123;"
    },
    "AllowSpecificOrigins": "AllowAngularApp"
}